<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Tree Traversals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h2 {
            margin: 20px 0;
        }
        form {
            text-align: center;
            padding: 20px;
        }
        label {
            display: block;
            margin: 10px 0;
            font-size: 1.2rem;
        }
        input {
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px;
            width: 80%;
            max-width: 400px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h2>Enter the Traversals (Space Separated)</h2>
    </header>
    <form action="\traversals" method="POST">
        {% for traversal in traversals %}
        <label>{{traversal}} Traversal:</label>
        <input type="text" name={{traversal}} required><br><br>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
